# starless-sky-dotnet-sdk

./: README.md  StarlessSkyCore.csproj  Util.cs
API/: EmptyResponseResult.cs  IStarlessSkyOperationResult.cs  MessageFetchDirectory.cs  OperationMessage.cs  StarlessSkyNetworkInstance.cs  StarlessSkyOperationException.cs
Entity/: BrowseFolder.cs  IdentityInfo.cs  KeyPair.cs  MessageBody.cs  MessageBriefInformation.cs  MessageManifest.cs  PaginationData.cs  PaginationDataResponse.cs  PublicKeyBinaryEndpoint.cs  ServerInformation.cs
Module/: ContractsProvider.cs  MessageProvider.cs
Module/Contracts/: ActionSignRequest.cs  BriefContractInfo.cs  BrowseContractResult.cs  BrowseContracts.cs  ContractResult.cs  ContractSignStatus.cs  CreateContract.cs  ViewContract.cs
Module/Identity/: DeleteIdentityInfo.cs  GenerateKeyPair.cs  GenerateKeyPairResult.cs  GetIdentityInfo.cs  IdentityInfoResult.cs  IdentityProvider.cs  SetIdentityInfo.cs
Module/Messages/: DeleteMessage.cs  EditMessage.cs  FetchMessages.cs  FetchMessagesResult.cs  ReadMessage.cs  ReadMessageResult.cs  SendMessage.cs  SendMessageResult.cs
Module/Server/: Ping.cs  PingResult.cs  ServerProvider.cs
Network/: ConsoleUtil.cs  NetworkHandler.cs
